// Відповіді на питання:

// 1.	Опишіть, як можна створити новий HTML тег на сторінці.
// Новий тег можна створити за допомогою метода createElement(). Для цього потрібно створити змінну і застосувати до неї метод createElement(). Потім, якщо потрібно в змінну записати текст (за допомогою innerText), а потім вставити тег на сторінку за допомогою метода append().


// 2.	Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.
// Перший параметр – це слово, яке вказує куди саме по відношенню до всього елемента, робити вставку. Є 4 значення цього параметра:
// -	“beforebegin" – вставити перед елементом;
// -	“afterbegin” – вставити на початок елементу;
// -	“beforeend” – вставити в кінець елементу;
// -	“afterend” – вставити після елементу.


// 3.	Як можна видалити елемент зі сторінки?
// Видалити елементи зі сторінки можна за допомогою метода remove().


// Завдання №1

function createList(array) {
    for (let i = 0; i < array.length; i++) {
        let listItem = document.createElement("li");
        let output = array[i];
        listItem.append(output);
        document.getElementById("list").append(listItem);
    }
}
// let array = ["1", "2", "3", "sea", "user", 23];
let array = ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
createList(array);